*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


nav{
    position: absolute;
    width:100%;
    height:max-content;
    background-color: #333F3E;
    position: absolute;
    top:0;
    z-index: 999;
}

ul{
    position:relative;
    text-align: center;
    height:fit-content;
    background-color:#333F3E ;
    width:100%;
    margin:2rem 0rem;
    display:none;
}

li{
    list-style: none;
    line-height: 6rem;
    font-size: 2rem;
}
a{
    color:white;
    text-decoration: none;
}
.exit{
    position: relative;
    top:-3rem;
    left:35%;
    width:2rem;
    margin-top:1rem;
}
.nav_items{
    display:flex;
    width:auto;
    gap:1rem;
    margin:1rem;
}
.menu,.user_profile{
    width:2rem;
}
.search{
    width: 90%;
}

body{
    background-color:#D8D8D8 ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main_section{
    position:relative;
    top:0;
    width:cover;
    height:70vh;
    background-image: url(/Screenshot\ 2022-10-21\ 142746.jpg);
    width:100%;
    background-repeat: no-repeat;
    background-size: 100%;
}
main{
    width:100%;
    height:auto;
    overflow: hidden;


}
.logo{
    position:absolute;
    top:5rem;
    width:12rem;
    margin-left:1rem;
}

.main_text{
    margin: 5rem 1rem 0rem 1rem;
    text-align: center;
    color:azure;
    border-bottom: solid 1px white;
}
.title{
    margin:2rem 0rem ;

}
.paragraph_one{
    margin-bottom: 2rem;
}
.tertiary_section{
    display:grid;
    grid-template-rows: 1fr 2fr;
    width: 100%;
    height: fit-content;
    margin-bottom:3rem;
    border-bottom: solid 1px white;
}
.image_1{
  margin:1rem auto 1rem auto;
  width:10rem;
}
.article3{
    margin:5rem 1rem ;
}
.article3_title{
    text-align: center;
    margin:0 0 2rem 0;
    color:azure;
}
.article3_text{
    color:azure;
    text-align: center;
}
.fouth_section{
    width: 100%;
    height: max-content;
}
.article_grid{
    width:100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
}
.img_grid{
    background-color: azure;
    border: solid #D8D8D8  5px;
    height: 15rem;
    padding: 2rem;
}
.watch_img{
    width:6rem;
    align-items: center;
}
.footer_list{
    display:flex;
    width:100%;
    height:max-content
}
.footer_list, li{
    color:azure;
    font-size: small;
    gap:1rem;
    align-items: center;
    justify-content: center;
}
footer{
    width:100%;
    height: 10vh;
    background-color: #333F3E ;
    position: relative;
}
@media screen and (min-width:479px) {
    .logo{
        width:20rem;
    }
}

@media screen and (min-width:1024px){
    .menu{
        display:none;
    }
    .search{
        width:50%;
    }
    .user_profile{
        position: relative;
        left:40%;
    }
    .exit{
        display:none;
    }
    ul{
        position: absolute;
        display:flex;
        background: transparent;
        margin:0;
        justify-content: flex-end;
        top:-1rem;
        left:-7rem;
    }
    li{
        margin:0rem 1rem;
    }
}